#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dawnpatroldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#Logging Config
logging.level.org.springframework= debug
logging.file.path=./logs